spring.application.name=main-warehouse

server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/main-warehouse
spring.datasource.username=postgres
spring.datasource.password=Dimik2001.

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
